<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler Nevin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <p>Tyler Nevin</p>
        <p><a href="contact.html">Contact Tyler</a></p>
    </nav>
    <div class="main">
        <section class="splash">
            <h1>Tyler Nevin</h1>
            <img src="images/me.jpeg" alt="Picture of Tyler">
            <p>110 International Dr &#x2022; (912)674-8414 &#x2022; rtn05056@uga.edu</p>
            <p id="tagline">I am an aspiring programmer interested in working in the vast field of Computer Science.
                I want to build a stable and lasting career as well as working in the field that I enjoy.
            </p>
        </section>
        <hr>
        <div class="info">
            <section class="box">
                <h2>Education</h2>
                <p>University of Georgia, Bachelor of Science in Computer Science May 2026, GPA: 3.57
                </p>
                Courses:
                <ul>
                    <li>
                        Introduction to Computing and Programming
                    </li>
                    <li>
                        Data Structures
                    </li>
                    <li>
                        Discrete Mathematics
                    </li>
                    <li>
                        Native App Development
                    </li>
                    <li>
                        Systems Programming
                    </li>
                    <li>
                        Web Programming
                    </li>
                </ul>
            </section>
            <section class="box">
                <h2>Honors and Awards</h2>
                <dl>
                    <dt>Zell Miller Scholarship Recipient</dt> <dd>Fall 2022 - Fall 2024</dd>
                    <dt>Dean's List</dt> <dd>Spring 2023</dd>
                </dl>
            </section>
            <section class="box">
                <h2>Skills</h2>
                <ul>
                    <li>
                        Programming Languages: HTML, CSS, Java, JavaScript, Swift
                    </li> 
                    <li>  
                        Frameworks / Libraries: Node.js, React
                    </li>
                    <li>
                        Software: Git, VS Code, Eclipse, mobaXterm, Emacs
                    </li>
                </ul>
            </section>
            <section class="box">
                <h2>Leadership and Experience</h2>
                <dl>
                    <dt><a href="https://camdenwildbots.org">High School Robotics Club Safety Captain</a></dt> <dd>08/2021-05/2022</dd>
                </dl>
            </section>
        </div>
        <section>
            <h2>Projects</h2>
            <div class="three-col">
                <div class="card">
                    <img src="images/HiorLo.png" alt="Higher or Lower game">
                    <h3>Higher or Lower Population Game</h3>
                    <ul>
                        <li>
                            Worked in a 2-man team to develop a game for UGA Hacks in Spring 2023.
                        </li>
                        <li>
                            Utilized front-end technologies including HTML, CSS, and JavaScript to develop a working UI.
                        </li>
                        <li>
                            Pulled data from an API to collect population data to allow the core functions of the game to work.
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <img src="images/currency.png" alt="currency icon">
                    <h3>Currency Converter</h3>
                    <ul>
                        <li>
                            Converts currencies to whatever desired currency the user wants.
                        </li>
                        <li>
                            Solo project developed in Java that utilizes JavaFX as well as a RESTful JSON API to gather different conversions to allow the app to function.
                        </li>
                        <li>
                            Created an interactive GUI that allows users to navigate the app and perform certain actions.
                        </li>
                    </ul>
                </div>
                <div class="card">
                    <img src="images/sortalgo.jpeg" alt="Sorting visual">
                    <h3>Sorting Algorithm Tester</h3>
                    <ul>
                        <li>
                            Solo project developed in Java that tests the effectiveness of different sorting algorithms with different datasets.
                        </li>
                        <li>
                            Tests selection sort, merge sort, heap sort, and quick sort with the option of using predetermined datasets or using randomized datasets.
                        </li>
                        <li>
                            Allows the user to choose which sorting method they want as well as choose a size for the randomized dataset.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <footer>
        &copy; <a href="contact.html">Tyler Nevin</a> &#x2022; <a href="https://www.linkedin.com/in/robert-nevin-4a1290292/"><i class="fab fa-linkedin-in"></i></a>
    </footer>
</body>
</html>